{
  "name": "sql-workbench-vscode",
  "displayName": "SQL Workbench",
  "description": "A VS Code database workbench with connection management, schema browsing, SQL execution, and smart completions.",
  "version": "0.1.2",
  "publisher": "dwmister",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DWmister/sql-workbench-vscode.git"
  },
  "homepage": "https://github.com/DWmister/sql-workbench-vscode#readme",
  "bugs": {
    "url": "https://github.com/DWmister/sql-workbench-vscode/issues"
  },
  "keywords": [
    "sql",
    "database",
    "mysql",
    "postgresql",
    "sqlite",
    "workbench"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:sqlWorkbench.connections",
    "onCommand:sqlWorkbench.connection.add",
    "onCommand:sqlWorkbench.connection.edit",
    "onCommand:sqlWorkbench.connection.delete",
    "onCommand:sqlWorkbench.connection.refresh",
    "onCommand:sqlWorkbench.connection.switchActive",
    "onCommand:sqlWorkbench.query.open",
    "onCommand:sqlWorkbench.query.runCurrent",
    "onCommand:sqlWorkbench.query.runAll",
    "onCommand:sqlWorkbench.schema.openTable"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sqlWorkbench",
          "title": "Database",
          "icon": "resources/database.svg"
        }
      ]
    },
    "views": {
      "sqlWorkbench": [
        {
          "id": "sqlWorkbench.connections",
          "name": "Database"
        }
      ]
    },
    "commands": [
      {
        "command": "sqlWorkbench.connection.add",
        "title": "Add Connection",
        "category": "SQL Workbench",
        "icon": "$(add)"
      },
      {
        "command": "sqlWorkbench.connection.edit",
        "title": "Edit Connection",
        "category": "SQL Workbench",
        "icon": "$(edit)"
      },
      {
        "command": "sqlWorkbench.connection.delete",
        "title": "Delete Connection",
        "category": "SQL Workbench",
        "icon": "$(trash)"
      },
      {
        "command": "sqlWorkbench.connection.refresh",
        "title": "Refresh Connections",
        "category": "SQL Workbench",
        "icon": "$(refresh)"
      },
      {
        "command": "sqlWorkbench.connection.switchActive",
        "title": "Switch Active Connection",
        "category": "SQL Workbench"
      },
      {
        "command": "sqlWorkbench.query.open",
        "title": "Open Query",
        "category": "SQL Workbench",
        "icon": "$(file-code)"
      },
      {
        "command": "sqlWorkbench.query.runCurrent",
        "title": "Run Current Query",
        "category": "SQL Workbench",
        "icon": "$(play)"
      },
      {
        "command": "sqlWorkbench.query.runAll",
        "title": "Run All Queries",
        "category": "SQL Workbench",
        "icon": "$(run-all)"
      },
      {
        "command": "sqlWorkbench.schema.openTable",
        "title": "Open Table Columns",
        "category": "SQL Workbench",
        "icon": "$(table)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "sqlWorkbench.query.runCurrent",
          "when": "resourceLangId == sql",
          "group": "navigation@1"
        },
        {
          "command": "sqlWorkbench.query.runAll",
          "when": "resourceLangId == sql",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "sqlWorkbench.connection.add",
          "when": "view == sqlWorkbench.connections",
          "group": "navigation@1"
        },
        {
          "command": "sqlWorkbench.connection.refresh",
          "when": "view == sqlWorkbench.connections",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "sqlWorkbench.query.open",
          "when": "view == sqlWorkbench.connections && viewItem == connection",
          "group": "inline@1"
        },
        {
          "command": "sqlWorkbench.connection.edit",
          "when": "view == sqlWorkbench.connections && viewItem == connection",
          "group": "inline@2"
        },
        {
          "command": "sqlWorkbench.connection.delete",
          "when": "view == sqlWorkbench.connections && viewItem == connection",
          "group": "inline@3"
        },
        {
          "command": "sqlWorkbench.schema.openTable",
          "when": "view == sqlWorkbench.connections && viewItem == table",
          "group": "inline@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sqlWorkbench.query.runCurrent",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && resourceLangId == sql"
      }
    ],
    "configuration": {
      "title": "SQL Workbench",
      "properties": {
        "sqlWorkbench.defaultSelectLimit": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "description": "Default LIMIT used when opening table data."
        }
      }
    },
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql"
        ],
        "aliases": [
          "SQL"
        ]
      }
    ],
    "snippets": [
      {
        "language": "sql",
        "path": "./snippets/sql.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc -p ./ --noEmit",
    "screenshots": "node scripts/generate-readme-screenshots.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.20.0",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "mysql2": "^3.22.5",
    "pg": "^8.22.0",
    "sql.js": "^1.14.1"
  },
  "icon": "resources/icon.png"
}
